XMLSchema1.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="XMLSchema1"
    targetNamespace="http://tempuri.org/XMLSchema1.xsd"
    elementFormDefault="qualified"
    xmlns="http://tempuri.org/XMLSchema1.xsd"
    xmlns:mstns="http://tempuri.org/XMLSchema1.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
<xs:element name="root">
	<xs:complexType>
		<xs:sequence>
			<xs:element name="table1">
			<xs:complexType>
				<xs:sequence>
					<xs:element name="name" type="xs:string"></xs:element>
					<xs:element name="secondName" type="xs:string"></xs:element>
					<xs:element name="fatherName" type="xs:string"></xs:element>
					<xs:element name="otvet" type="xs:int"></xs:element>
				</xs:sequence>
			 </xs:complexType>
		   </xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:element>
</xs:schema>